﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GISAlert", "GISAlert\GISAlert.csproj", "{426A62D7-0068-4CBF-B6FF-31F0F2EA25D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{3798DA5D-41B6-4FD9-BE7B-3E995096A4DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Entity", "Domain.Entity\Domain.Entity.csproj", "{DE6C1D14-B75F-425F-A04E-192DD5689910}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Repository", "Domain.Repository\Domain.Repository.csproj", "{FFF55D5E-C66B-41B3-92CD-A9F6CFBACBB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{E2A25987-CC6A-4313-A0C3-14EC3CC827C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Business.Services", "Business.Services\Business.Services.csproj", "{27D8EDDE-8751-4541-B278-2FB118ADE955}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Business.DataContracts", "Business.DataContracts\Business.DataContracts.csproj", "{556189CB-999B-4816-8CD3-7347E7B31481}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{85839CFA-9DE1-4603-BBA9-9EF7E0C83307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{426A62D7-0068-4CBF-B6FF-31F0F2EA25D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{426A62D7-0068-4CBF-B6FF-31F0F2EA25D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{426A62D7-0068-4CBF-B6FF-31F0F2EA25D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{426A62D7-0068-4CBF-B6FF-31F0F2EA25D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE6C1D14-B75F-425F-A04E-192DD5689910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE6C1D14-B75F-425F-A04E-192DD5689910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE6C1D14-B75F-425F-A04E-192DD5689910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE6C1D14-B75F-425F-A04E-192DD5689910}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFF55D5E-C66B-41B3-92CD-A9F6CFBACBB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFF55D5E-C66B-41B3-92CD-A9F6CFBACBB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFF55D5E-C66B-41B3-92CD-A9F6CFBACBB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFF55D5E-C66B-41B3-92CD-A9F6CFBACBB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{27D8EDDE-8751-4541-B278-2FB118ADE955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D8EDDE-8751-4541-B278-2FB118ADE955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D8EDDE-8751-4541-B278-2FB118ADE955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D8EDDE-8751-4541-B278-2FB118ADE955}.Release|Any CPU.Build.0 = Release|Any CPU
		{556189CB-999B-4816-8CD3-7347E7B31481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{556189CB-999B-4816-8CD3-7347E7B31481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{556189CB-999B-4816-8CD3-7347E7B31481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{556189CB-999B-4816-8CD3-7347E7B31481}.Release|Any CPU.Build.0 = Release|Any CPU
		{85839CFA-9DE1-4603-BBA9-9EF7E0C83307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85839CFA-9DE1-4603-BBA9-9EF7E0C83307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85839CFA-9DE1-4603-BBA9-9EF7E0C83307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85839CFA-9DE1-4603-BBA9-9EF7E0C83307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DE6C1D14-B75F-425F-A04E-192DD5689910} = {3798DA5D-41B6-4FD9-BE7B-3E995096A4DC}
		{FFF55D5E-C66B-41B3-92CD-A9F6CFBACBB2} = {3798DA5D-41B6-4FD9-BE7B-3E995096A4DC}
		{27D8EDDE-8751-4541-B278-2FB118ADE955} = {E2A25987-CC6A-4313-A0C3-14EC3CC827C8}
		{556189CB-999B-4816-8CD3-7347E7B31481} = {E2A25987-CC6A-4313-A0C3-14EC3CC827C8}
		{85839CFA-9DE1-4603-BBA9-9EF7E0C83307} = {E2A25987-CC6A-4313-A0C3-14EC3CC827C8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B099EDF-F710-460F-9596-2AEDEAAA2430}
	EndGlobalSection
EndGlobal
